<!DOCTYPE html><html style="overflow: auto;"><head>
    <meta charset="utf-8">
    <title>经历</title>
    
    <link rel="stylesheet" href="css/reset.css">
  
      <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
      
      <style type="text/css">
    .content {
            
            /*opacity: 0.9;*/
            width: 95%;
            height: 90%;
            /*margin: 0 auto;*/
            position: relative;
            top: 5%;
            left: 2.5%;
            color: #ecf0f3;
        }
        .font{
            float: left;
            padding: 0;
            margin-left: 5%;
            margin-top: 4%;
            width: 40%;
            height: 60%;
        }
        .content2-1{
            width: 80%;
            height: 91%;
            /*background: rgba(144, 148, 150, 0.123);*/

            position:absolute;
            left: 50%;
            top: 4.5%;
        }
        .text{
            font-family: 'Georgia, serif';
            font-size: 24px;
            line-height: 180%;
            color: #ecf0f3;
            width: 50%;
            height:400px;
            overflow: scroll;
            float: left;
            margin-left: 0%;
            margin-top: 5%;
            
        }
        .text p{
            height: 800px;
            font-size: 15px;
        }
    </style>
    </head>
<body><html>
    <nav>
        <ul>
          <li><a class="current" href="index.html" data-hover="Home">首页</a></li>
          <li><a href="movie.html" data-hover="Movie">电影</a></li>
          <li><a href="character.html" data-hover="Character">角色</a></li>
          <li><a href="test.html" data-hover="Test">测试</a></li>
        </ul>
      </nav>
      <div style="text-align:center;clear:both">
      <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
      <script src="/follow.js" type="text/javascript"></script>
      </div>

      <div class="content">
            个人经历
            <div class="font"><img src="image/people/kunting.jpg" width="400px" height="500px"></div>
            <div class="content2-1">
                
                <div class="text">
                    <p>
                        昆汀·塔伦蒂诺（Quentin Tarantino），1963年3月27日出生于美国田纳西州诺克斯维尔，意大利裔美国导演、编剧、演员、制作人。4岁时，父母因为“现实问题”而离婚。母亲改嫁作曲家柯特·扎斯托皮尔。继父柯特对艺术和电影的见解都很独特，在昆汀年幼时，柯特经常带着他去看那些古怪的电影，并试图让他理解电影中另类的文化。1971年，8岁的昆汀·塔伦蒂诺跟着母亲和继父搬到好莱坞的所在地洛杉矶生活。他在小学时便曾拿着照相机试图拍摄学校里的小混混殴打同学，但被发现后自己也挨了打。高中时，一心只想成为一名方法派演员的昆汀·塔伦蒂诺，毅然从阿姆斯特丹中学退学，靠着继父的支持，到当地一家名为詹姆斯·贝斯特（James Best）的电影公司学习表演。但他在贝斯特公司的境遇并不顺利。他自以为是“一个表演天才”，对教自己表演的老师指手画脚。他总能指出老师表演时的失误，这让他在学校里并不受欢迎。1984年，已经21岁的昆汀·塔伦蒂诺觉得在贝斯特公司学不到任何新东西，也没有人愿意推荐他参演电影，便离开了公司，用省吃俭用省下来的钱去了曼哈顿，在“影音档案馆”音像店做营业员。在音像店打工的日子里，昆汀·塔伦蒂诺看了大量的西部片和香港电影   。
                    在一起打工的店员中，有一个名叫罗杰·阿瓦里的业余作家。两人总是一起值夜班，互相倾谈电影梦。受阿瓦里影响，逐渐在观影中了解到一些导演技法的昆汀·塔伦蒂诺开始自己写剧本
                    </p>
                </div>
            </div>
        </div>
        
      
</body></html>